<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }
      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }
      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }
      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: 0.3em;
      }
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }
      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none;
      }
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }
      .fa-inverse {
        color: #fff;
      }
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: #000;
      }
      .fad.fa-inverse {
        color: #fff;
      }
    </style>
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.0.7/css/sb-admin-2.css"
      integrity="sha512-2mvf8PxDFQVlVF7Qgh5nfdN4MaTvHhcg51Yronqk/ZyKr7JWRHhjKpdoc0hZigk33yODmYW3c+IZsDFssdpE1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.0.7/css/sb-admin-2.min.css"
      integrity="sha512-FXgL8f6gtCYx8PjODtilf5GCHlgTDdIVZKRcUT/smwfum7hr4M1ytewqTtNd9LK4/CzbW4czU6Tr3f3Xey6lRg=="
      crossorigin="anonymous"
    />
    <link
      href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css"
      rel="stylesheet"
    />

    <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      -->
    <link rel="manifest" href="/manifest.json" />
    <!--
        Notice the use of  in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.
  
        Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
      -->
    <title>Reflection Cloud</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.0.7/js/sb-admin-2.min.js"
      integrity="sha512-tEHlevWV9EmBCnrR098uzR3j8T3x4wtGnNY6SdsZN39uxICadRZaxrRH90iHPqjsqZK5z76gw0uuAvlCoasOUQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.0.7/js/sb-admin-2.js"
      integrity="sha512-/FizpBWbsgQv01cm2rtk4pvoCKkwbmjWR/yr06+M5vsT0KS1epqArQMDl4AaW/5EwN4szbJGP70pwNzXY9J3Dg=="
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="App">
        <header>
          <div class="app-launcher">
            <button type="submit" class="buttonTrue">
              <svg
                class="svg-inline--fa fa-th fa-w-16"
                aria-hidden="true"
                focusable="false"
                data-prefix="fa"
                data-icon="th"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-fa-i2svg=""
              >
                <path
                  fill="currentColor"
                  d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"
                ></path></svg
              ><!-- <i class="fa fa-th" aria-hidden="true"></i> -->
            </button>
          </div>
          <div class="brand">
            <div class="logo">
              <img src="/static/media/techtious_logo.fb2cead6.png" alt="logo" />
            </div>
            <h2>Techtious Cloud</h2>
          </div>
          <div class="search">
            <button>
              <svg
                class="svg-inline--fa fa-search fa-w-16"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="search"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-fa-i2svg=""
              >
                <path
                  fill="currentColor"
                  d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                ></path></svg
              ><!-- <i class="fas fa-search"></i> --></button
            ><input type="text" placeholder="Search..." />
          </div>
          <div class="supplier"><h2>UHG</h2></div>
          <div class="navbar">
            <svg
              class="svg-inline--fa fa-bell fa-w-14"
              aria-hidden="true"
              focusable="false"
              data-prefix="fa"
              data-icon="bell"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              data-fa-i2svg=""
            >
              <path
                fill="currentColor"
                d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
              ></path></svg
            ><!-- <i class="fa fa-bell" aria-hidden="true"></i> --><svg
              class="svg-inline--fa fa-question-circle fa-w-16"
              aria-hidden="true"
              focusable="false"
              data-prefix="fa"
              data-icon="question-circle"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              data-fa-i2svg=""
            >
              <path
                fill="currentColor"
                d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"
              ></path></svg
            ><!-- <i class="fa fa-question-circle" aria-hidden="true"></i> --><svg
              class="svg-inline--fa fa-cog fa-w-16"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="cog"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              data-fa-i2svg=""
            >
              <path
                fill="currentColor"
                d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"
              ></path></svg
            ><!-- <i class="fas fa-cog"></i> --><span class="profile-box"
              >SP</span
            >
          </div>
        </header>
        <div class="main-wrapper">
          <div class="sidemenu-container">
            <ul id="dropdown">
              <li>
                <a href=""
                  ><svg
                    class="svg-inline--fa fa-home fa-w-18"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fa"
                    data-icon="home"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"
                    ></path></svg
                  ><!-- <i class="fa fa-home" aria-hidden="true"></i> --><span
                    class="nav-text"
                    >Home</span
                  ></a
                >
              </li>
              <li>
                <a href=""
                  ><svg
                    class="svg-inline--fa fa-history fa-w-16"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fa"
                    data-icon="history"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"
                    ></path></svg
                  ><!-- <i class="fa fa-history" aria-hidden="true"></i> --><span
                    class="nav-text"
                    >Recent<svg
                      class="svg-inline--fa fa-angle-down fa-w-10"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fa"
                      data-icon="angle-down"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 320 512"
                      data-fa-i2svg=""
                    >
                      <path
                        fill="currentColor"
                        d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      ></path></svg
                    ><!-- <i class="fa fa-angle-down" aria-hidden="true"></i> --></span
                  ></a
                >
              </li>
              <li id="module">
                <a href=""
                  ><svg
                    class="svg-inline--fa fa-bars fa-w-14"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="bars"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                    ></path></svg
                  ><!-- <i class="fas fa-bars"></i> --><span class="nav-text"
                    >Module<svg
                      class="svg-inline--fa fa-angle-down fa-w-10"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fa"
                      data-icon="angle-down"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 320 512"
                      data-fa-i2svg=""
                    >
                      <path
                        fill="currentColor"
                        d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      ></path></svg
                    ><!-- <i class="fa fa-angle-down" aria-hidden="true"></i> --></span
                  ></a
                >
                <ul id="module-dropdown">
                  <li id="user-management">
                    <a href=""
                      >User Admin<svg
                        class="svg-inline--fa fa-angle-right fa-w-8"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="angle-right"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 256 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
                        ></path></svg
                      ><!-- <i class="fas fa-angle-right"></i> --></a
                    >
                    <div id="user-management-options">
                      <div>
                        <div class="profile profile-01">
                          <svg
                            class="svg-inline--fa fa-angle-down fa-w-10"
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="angle-down"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512"
                            data-fa-i2svg=""
                          >
                            <path
                              fill="currentColor"
                              d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                            ></path></svg
                          ><!-- <i class="fas fa-angle-down"></i> -->
                          <h6>Profile</h6>
                          <a href=""
                            ><p class="profile-content">
                              <svg
                                class="svg-inline--fa fa-file fa-w-12"
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="far"
                                data-icon="file"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512"
                                data-fa-i2svg=""
                              >
                                <path
                                  fill="currentColor"
                                  d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"
                                ></path></svg
                              ><!-- <i class="far fa-file"></i> -->
                              XXXXX
                            </p></a
                          >
                          <p class="profile-content">
                            <a href=""
                              ><svg
                                class="svg-inline--fa fa-file fa-w-12"
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="far"
                                data-icon="file"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512"
                                data-fa-i2svg=""
                              >
                                <path
                                  fill="currentColor"
                                  d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"
                                ></path></svg
                              ><!-- <i class="far fa-file"></i> -->
                              XXXXX</a
                            >
                          </p>
                        </div>
                        <div class="profile profile-02">
                          <svg
                            class="svg-inline--fa fa-angle-down fa-w-10"
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="angle-down"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512"
                            data-fa-i2svg=""
                          >
                            <path
                              fill="currentColor"
                              d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                            ></path></svg
                          ><!-- <i class="fas fa-angle-down"></i> -->Profile
                          <p class="profile-content">
                            <a href=""
                              ><svg
                                class="svg-inline--fa fa-file fa-w-12"
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="far"
                                data-icon="file"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512"
                                data-fa-i2svg=""
                              >
                                <path
                                  fill="currentColor"
                                  d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"
                                ></path></svg
                              ><!-- <i class="far fa-file"></i> -->
                              XXXXX</a
                            >
                          </p>
                          <p class="profile-content">
                            <a href=""
                              ><svg
                                class="svg-inline--fa fa-file fa-w-12"
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="far"
                                data-icon="file"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512"
                                data-fa-i2svg=""
                              >
                                <path
                                  fill="currentColor"
                                  d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"
                                ></path></svg
                              ><!-- <i class="far fa-file"></i> -->
                              XXXXX</a
                            >
                          </p>
                        </div>
                      </div>
                      <div>
                        <div class="profile profile-03">
                          <svg
                            class="svg-inline--fa fa-angle-down fa-w-10"
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="angle-down"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512"
                            data-fa-i2svg=""
                          >
                            <path
                              fill="currentColor"
                              d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                            ></path></svg
                          ><!-- <i class="fas fa-angle-down"></i> -->Profile
                          <p class="profile-content">
                            <a href=""
                              ><svg
                                class="svg-inline--fa fa-file fa-w-12"
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="far"
                                data-icon="file"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512"
                                data-fa-i2svg=""
                              >
                                <path
                                  fill="currentColor"
                                  d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"
                                ></path></svg
                              ><!-- <i class="far fa-file"></i> -->
                              XXXXX</a
                            >
                          </p>
                          <p class="profile-content">
                            <a href=""
                              ><svg
                                class="svg-inline--fa fa-file fa-w-12"
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="far"
                                data-icon="file"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512"
                                data-fa-i2svg=""
                              >
                                <path
                                  fill="currentColor"
                                  d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"
                                ></path></svg
                              ><!-- <i class="far fa-file"></i> -->
                              XXXXX</a
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href=""
                      >Sytem Admin<svg
                        class="svg-inline--fa fa-angle-right fa-w-8"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="angle-right"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 256 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
                        ></path></svg
                      ><!-- <i class="fas fa-angle-right"></i> --></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="content-wrapper">
            <section class="hero">
              <img
                class="hero-image"
                src="/static/media/Dashboard.a5c8ebef.jpeg"
              />
            </section>
            <div class="apps-wrapper">
              <div class="row my-5 mx-5">
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards">
                    <h1 class="isupplier">I-S</h1>
                    <h5>I Supplier</h5>
                    <p>On-boarding | Contact | Risk</p>
                  </div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards">
                    <h1 class="eprocure">E-P</h1>
                    <h5>E Procure</h5>
                    <p>Order | Invoice | Pay</p>
                  </div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards"></div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards"></div>
                </div>
              </div>
              <div class="row my-5 mx-5">
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards">
                    <h1 class="isupplier">I-S</h1>
                    <h5>I Supplier</h5>
                    <p>On-boarding | Contact | Risk</p>
                  </div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards">
                    <h1 class="eprocure">E-P</h1>
                    <h5>E Procure</h5>
                    <p>Order | Invoice | Pay</p>
                  </div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards"></div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards"></div>
                </div>
              </div>
              <div class="row mx-5">
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards">
                    <h1 class="isupplier">I-S</h1>
                    <h5>I Supplier</h5>
                    <p>On-boarding | Contact | Risk</p>
                  </div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards">
                    <h1 class="eprocure">E-P</h1>
                    <h5>E Procure</h5>
                    <p>Order | Invoice | Pay</p>
                  </div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards"></div>
                </div>
                <div
                  class="col-sm-6 col-lg-3 my-2 d-flex justify-content-center"
                >
                  <div class="cards"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.
  
        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.
  
        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
    <script src="/static/js/bundle.js"></script>
    <script src="/static/js/0.chunk.js"></script>
    <script src="/static/js/main.chunk.js"></script>
  </body>
</html>
